<div class="kanban-container">

  <%= for {column_id, col_content } <- @columns do %>
      <div class="column-box">

        <div class="column-title">
          <%= col_content.title %>
        </div>

        <div id="<%= column_id %>" class="column">

          <%= for {card_id, card_content} <- col_content.cards do %>

              <div class="card" draggable="true"
                   id="<%= card_id %>"
                   data_column_id="<%= column_id %>"
                   phx-hook="Card"
                   >
                <div class="headline" style="background-color: <%= card_content.color %>">
                    <%= card_content.title %>
                </div>
                <div class="sub-headline">
                  <%= card_content.data %>
                </div>

              </div>
              <% end %>
                <form phx-submit="create_new_card" >
                  <div class="card-design">
                    <div class="headline">
                      <label> create New Card </label>
                    </div>
                    <div class="sub-headline">
                      <label> Title of card </label>
                      <input type="text" name="card-title" />
                      <input type="hidden" name="column_id" value="<%= column_id %>" />
                      <input type="submit" value="create card"></input>
                    </div>
                  </div>
                </form>
        </div>
      </div>
      <% end %>



</div>
