KanBan board.

<div class="kanban-container">

  <%= for {column_id, col_content } <- @board.columns do %>
      <div class="column-box">

        <div class="column-title">
          <%= col_content.title %>
        </div>

        <div id="<%= column_id %>" class="column">

          <%= for {card_id, card_content} <- col_content.cards do %>

              <div class="card" draggable="true"
                   id="<%= card_id %>"
                   data_column_id="<%= column_id %>"
                   phx-hook="Card"
                   >
                <%= card_content.title %>

              </div>
              <% end %>
              <div class="card-design">
                <form>
                  <label> new Card </label>
                  <label> title </label>
                  <input type="text" name="card-title" />
                  <input type="submit" value="create card"></input>
                </form>
              </div>
        </div>
      </div>
      <% end %>



</div>
