KanBan board.

<div class="kanban-container">

  <%= for %Server.Models.Column{
      title: column_title,
      id: column_id,
      cards: cards} <- @columns do %>
      <div class="column-box">

      <div class="column-title">
        <%= column_title %>
      </div>
      <div id="<%= column_id %>" class="column" draggable="true">
        <%= for %Server.Models.Card{title: title, data: data, id: id} = card <- cards do %>
            <div class="card" id="<%= id %>" draggable="true" phx-hook="Card">
              <%= title %>
            </div>
        <% end %>

      </div>

    </div>
    <% end %>

    <form>
      <label> Create new Card </label>
      <label> Title </label>
      <input type="text" name="card-title" />
      <input type="submit" value="create card"></input>
    </form>


</div>
