KanBan board.

<div class="kanban-container">

<%= for {col,cards} <- @columns do %>
    <div class="column-box">

      <div class="column-title">
      <%= col %>
      </div>
      <div class="column" draggable="true">
        <%= for card <- cards do %>
            <div class="card" draggable="true">
              <%= card %>
            </div>
        <% end %>

      </div>

    </div>
    <% end %>

    <form>
      <label> Create new Card </label>
      <label> Title </label>
      <input type="text" name="card-title" />
      <input type="submit" value="create card"></input>
    </form>


</div>
